# Planar Arm 2DOF Demo Configuration
# This demonstrates a custom robot with YAML configuration

# Robot Configuration
robot:
  name: "planar_arm_2dof"
  description: "2DOF Planar Manipulator"

# Planning Configuration  
planner:
  name: "RRT-Connect"
  planning_time: 5.0  # Increased planning time
  simplification_time: 1.0
  optimize_path: false

# Start configuration: arm pointing up and to the right
start_config:
  - 0.7854   # shoulder: 45°
  - 0.0      # elbow: 0°

# Goal configuration: arm pointing down and to the left
goal_config:
  - -0.7854  # shoulder: -45°
  - 0.0      # elbow: 0°

# Environment Definition: Simple obstacle course
obstacles:
  # Obstacle 1: Small sphere far from the robot's workspace
  - type: sphere
    name: "far_obstacle"
    position: [0.8, 0.0, 0.0]  # Far away from robot
    radius: 0.05

# Output Configuration
output:
  write_path: true
  description: "Planar Arm 2DOF Demo - Custom Robot Configuration"

# Visualization Configuration
visualization:
  enabled: true
  auto_start: false
  urdf_path: "planar_arm_2dof.urdf"  # Custom robot URDF
  expected_joints: 2
  base_position: [0.0, 0.0, 0.0]
  base_orientation: [0.0, 0.0, 0.0]
  use_fixed_base: true
  description: "Planar arm 2DOF custom robot visualization"
  animation:
    duration: 6.0
    loop: false
    draw_trajectory: true
  display:
    gui: true 